sonar.projectKey=Cardoso2626_Sprint_1_net
sonar.working.directory=C:\\projetosMeu\\Sprint1.NET\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\projetosMeu\\Sprint1.NET
sonar.pullrequest.cache.basepath=C:\\projetosMeu\\Sprint1.NET

3831F88F-D282-4138-ACF3-6882B5899B81.sonar.projectKey=Cardoso2626_Sprint_1_net:3831F88F-D282-4138-ACF3-6882B5899B81
3831F88F-D282-4138-ACF3-6882B5899B81.sonar.projectName=Sprint_1
3831F88F-D282-4138-ACF3-6882B5899B81.sonar.projectBaseDir=C:\\projetosMeu\\Sprint1.NET\\Sprint_1
3831F88F-D282-4138-ACF3-6882B5899B81.sonar.sourceEncoding=utf-8
3831F88F-D282-4138-ACF3-6882B5899B81.sonar.tests=
3831F88F-D282-4138-ACF3-6882B5899B81.sonar.sources=\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Controllers\\FuncionarioController.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Controllers\\MotoController.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Controllers\\PatioController.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Data\\AppDbContext.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\DTO\\FuncionarioDTO.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\DTO\\MotoDTO.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\DTO\\PatioDTO.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Migrations\\20250514204331_Inicial.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Migrations\\20250514204331_Inicial.Designer.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Migrations\\20250514221645_InitialCreate.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Migrations\\20250514221645_InitialCreate.Designer.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Migrations\\20250521225101_AddLocalizacaoToPatio.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Migrations\\20250521225101_AddLocalizacaoToPatio.Designer.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Models\\Chaveiro.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Models\\Funcionario.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Models\\Moto.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Models\\Patio.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Program.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\obj\\Debug\\net9.0\\Sprint_1.GlobalUsings.g.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\obj\\Debug\\net9.0\\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\obj\\Debug\\net9.0\\Sprint_1.AssemblyInfo.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\obj\\Debug\\net9.0\\Sprint_1.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\appsettings.Development.json",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\appsettings.json",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Sprint_1.http",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\Properties\\launchSettings.json",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\obj\\project.assets.json",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\obj\\project.packagespec.json",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\obj\\Sprint_1.csproj.nuget.dgspec.json",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\bin\\Debug\\net9.0\\appsettings.Development.json",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\bin\\Debug\\net9.0\\appsettings.json",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\bin\\Debug\\net9.0\\Sprint_1.deps.json",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\bin\\Debug\\net9.0\\Sprint_1.runtimeconfig.json",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\bin\\Debug\\net9.0\\Sprint_1.staticwebassets.endpoints.json",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\obj\\Debug\\net9.0\\rjsmcshtml.dswa.cache.json",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\obj\\Debug\\net9.0\\rjsmrazor.dswa.cache.json",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\obj\\Debug\\net9.0\\rpswa.dswa.cache.json",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\obj\\Debug\\net9.0\\Sprint_1.sourcelink.json",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\obj\\Debug\\net9.0\\staticwebassets.build.endpoints.json",\
"C:\\projetosMeu\\Sprint1.NET\\Sprint_1\\obj\\Debug\\net9.0\\staticwebassets.build.json"

3831F88F-D282-4138-ACF3-6882B5899B81.sonar.cs.analyzer.projectOutPaths=\
"C:\\projetosMeu\\Sprint1.NET\\.sonarqube\\out\\0"
3831F88F-D282-4138-ACF3-6882B5899B81.sonar.cs.roslyn.reportFilePaths=\
"C:\\projetosMeu\\Sprint1.NET\\.sonarqube\\out\\0\\Issues.json"
3831F88F-D282-4138-ACF3-6882B5899B81.sonar.cs.scanner.telemetry=\
"C:\\projetosMeu\\Sprint1.NET\\.sonarqube\\out\\0\\Telemetry.json"

3831F88F-D282-4138-ACF3-6882B5899B81.sonar.working.directory=C:\\projetosMeu\\Sprint1.NET\\.sonarqube\\out\\.sonar\\mod0
sonar.organization=cardoso2626
sonar.visualstudio.enable=false
sonar.host.url=https://sonarcloud.io

sonar.modules=3831F88F-D282-4138-ACF3-6882B5899B81

